=======================================================
--------------------=+*******+=------------------------
:-----------------==+*########*+-----------------------
:--:::::---------=++**#########*+----------------------
---:::::::::-----=*****++++=++*#*----------------------
--:::::::::::----+#****++++===+*+----------------------
:-::::::::::-----+*******++*+++*=----------------------
:::--::::::-----++=+*++**++++++=-----------------------
:::--:::--------+*++*****++===+=-----------------------
::::--:----------=++******++++=----------------:-------
::::--------:::---=++***++++=-------------------::::---
::::--------------=+***+++++=------------------::-:::--
------------------=+****+++++*=------------------------
::::-----------===++++*+++++=###*++===-----------:-::--
:::--------=+***==++++***+=-=##%%######**++=-----------
:::---==+*##%%##==*+++**+=-=*##%%%%###%#####+----------
:::--=*###%%%%%#=+*++++==-=###%%%%%%%%######*----------
-----=#%##%%%%%%##*==******##%%%%%%##########=---------
-----+#%%%%%%%%%%#*==+****###%%%%%%**#%%####+----------
-----+#%%%%%%%%%%#*==******#%%%%%%%#**#*++##=----------
-----=#%%%%%%%%%%%*+*******#%%%%%%%#***++##*-----------
-----=#%%%%%%%%%%%#+******##%%%%%%%#**+++*##*----------
-----=#%%%%%%%%%%%#+*******#%%%%%%%#**+++#%##*=--------
------##%%%%%%%%%%%*******###%%%%%%#*++++#####*--------
------*%%%%%%%%%%%%*#####**###%%%%%%%####%#####*-------

You've found the humans.txt page.
Thanks for being curious enough to end up here.

Here's an ASCII generated art of Rick Astley
performing "Never Gonna Give You Up".

- Felix